sonar.projectName=jCompagnonMuseeDobree
sonar.projectKey=departement-loire-atlantique_jCompagnonMuseeDobree
sonar.organization=departement-loire-atlantiqu-1

# JAVA
sonar.java.source=1.11
sonar.sources=dist/classes
sonar.java.binaries=dist/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# META DATA
sonar.links.homepage=https://github.com/departement-loire-atlantique/jCompagnonMuseeDobree
sonar.links.ci=https://app.travis-ci.com/github/departement-loire-atlantique/jCompagnonMuseeDobree
sonar.links.scm=https://github.com/departement-loire-atlantique/jCompagnonMuseeDobree
sonar.links.issue=https://github.com/departement-loire-atlantique/jCompagnonMuseeDobree/issues
