
# ----------------------------------------------------------------------
# Templates {usage = jcmsplugin.plugin.sample}
# ----------------------------------------------------------------------

# Declaration of a new Usage
# jcms.resource.default-template.{jcmsplugin.plugin.sample}: custom/jcms/doSampleDisplay.jsp

# Declaration of a new Usage for FullDisplay
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.{jcmsplugin.plugin.sample}: Usage label

# Declaration of a new Usage for Skin
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.skin.{jcmsplugin.plugin.sample}: Usage label for skin

# LESS
# channel.less.plugins/{Name}/css/plugin.css:    plugins/{Name}/css/plugin.less

rest.data.require-logged-member: false

# 
$jcmsplugin.compagnonDeVisite.espace.cat.root.chooser-category:
jcmsplugin.compagnonDeVisite.fin-visite.lbl.fr:
jcmsplugin.compagnonDeVisite.fin-visite.lbl.en:

extra.Category.compagnonDeVisite.exposition.display.boolean: false
extra.Category.compagnonDeVisite.lsf.video.chooser-document: 
extra.Category.compagnonDeVisite.lsf.video.text.area: 
jcmsplugin.compagnonDeVisite.planPDF:

# prop accessible publiquement
jcmsplugin.compagnonDeVisite.prop.public:\
jcmsplugin.compagnonDeVisite.fin-visite.lbl.fr \
jcmsplugin.compagnonDeVisite.fin-visite.lbl.en \